\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R語言101}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{R語言101}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}什麼是R語言}{7}{section.1.1}}
\newlabel{r}{{1.1}{7}{什麼是R語言}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}函數使用}{7}{section.1.2}}
\citation{R-bit64}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}變數設定}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}執行視窗}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}資料型態}{8}{section.1.5}}
\newlabel{DataType}{{1.5}{8}{資料型態}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}數值 numeric}{8}{subsection.1.5.1}}
\newlabel{-numeric}{{1.5.1}{8}{數值 numeric}{subsection.1.5.1}{}}
\citation{R-lubridate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}字串 character}{9}{subsection.1.5.2}}
\newlabel{-character}{{1.5.2}{9}{字串 character}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}布林變數 logic}{9}{subsection.1.5.3}}
\newlabel{-logic}{{1.5.3}{9}{布林變數 logic}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}日期 (Date)}{9}{subsection.1.5.4}}
\newlabel{-date}{{1.5.4}{9}{日期 (Date)}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}基本運算子}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}數學基本運算}{10}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}進階數學函數}{10}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}邏輯運算}{11}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}錯誤訊息}{11}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Help}{12}{section.1.8}}
\newlabel{help}{{1.8}{12}{Help}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R 資料結構}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RDataStructure}{{2}{13}{R 資料結構}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}向量 vector}{13}{section.2.1}}
\newlabel{-vector}{{2.1}{13}{向量 vector}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}快速產生向量函數}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}向量運算}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}因子 factor}{14}{section.2.2}}
\newlabel{-factor}{{2.2}{14}{因子 factor}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}列表 list}{14}{section.2.3}}
\newlabel{-list}{{2.3}{14}{列表 list}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}列表資料擷取}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}列表資料編輯設定}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}矩陣 matrix}{16}{section.2.4}}
\newlabel{-matrix}{{2.4}{16}{矩陣 matrix}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}資料框 data.frame}{16}{section.2.5}}
\newlabel{-data.frame}{{2.5}{16}{資料框 data.frame}{section.2.5}{}}
\citation{R-data.table}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}資料表 data.table}{17}{section.2.6}}
\newlabel{-data.table}{{2.6}{17}{資料表 data.table}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}資料屬性查詢函數}{17}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}控制流程}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{controlstructure}{{3}{21}{控制流程}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}條件判斷}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}if-else敘述}{21}{subsection.3.1.1}}
\newlabel{if-else}{{3.1.1}{21}{if-else敘述}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}if-else if-else}{23}{subsection.3.1.2}}
\newlabel{if-else-if-else}{{3.1.2}{23}{if-else if-else}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}巢狀if}{23}{subsection.3.1.3}}
\newlabel{if}{{3.1.3}{23}{巢狀if}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ifelse()}{24}{subsection.3.1.4}}
\newlabel{ifelse}{{3.1.4}{24}{ifelse()}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}迴圈}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}for}{24}{subsection.3.2.1}}
\newlabel{for}{{3.2.1}{24}{for}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}while}{25}{subsection.3.2.2}}
\newlabel{while}{{3.2.2}{25}{while}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}break}{25}{subsection.3.2.3}}
\newlabel{break}{{3.2.3}{25}{break}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}next}{25}{subsection.3.2.4}}
\newlabel{next}{{3.2.4}{25}{next}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}purrr}{26}{section.3.3}}
\newlabel{purrr}{{3.3}{26}{purrr}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}函數}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{function}{{4}{27}{函數}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}資料讀取與匯出}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{io}{{5}{29}{資料讀取與匯出}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}從檔案匯入基本資料格式}{29}{section.5.1}}
\newlabel{file}{{5.1}{29}{從檔案匯入基本資料格式}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Import Dataset功能 (RStudio)}{29}{subsection.5.1.1}}
\newlabel{import-dataset-rstudio}{{5.1.1}{29}{Import Dataset功能 (RStudio)}{subsection.5.1.1}{}}
\citation{R-readr}
\citation{R-readr}
\citation{R-readxl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}分隔文字檔 .txt}{33}{subsection.5.1.2}}
\newlabel{-.txt}{{5.1.2}{33}{分隔文字檔 .txt}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CSV檔案 .csv}{33}{subsection.5.1.3}}
\newlabel{csv}{{5.1.3}{33}{CSV檔案 .csv}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Excel檔案 .xls}{33}{subsection.5.1.4}}
\newlabel{excel-.xls}{{5.1.4}{33}{Excel檔案 .xls}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}R物件 .rds}{33}{subsection.5.1.5}}
\newlabel{r-.rds}{{5.1.5}{33}{R物件 .rds}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}R程式 .R}{33}{subsection.5.1.6}}
\newlabel{r-.r}{{5.1.6}{33}{R程式 .R}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}純文字資料 (無分隔)}{33}{subsection.5.1.7}}
\newlabel{-}{{5.1.7}{33}{純文字資料 (無分隔)}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}其他格式}{34}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}其他讀檔注意事項}{34}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}從網路匯入資料}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Open Data}{34}{subsection.5.2.1}}
\newlabel{open-data}{{5.2.1}{34}{Open Data}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}API (Application programming interfaces)}{34}{subsection.5.2.2}}
\newlabel{api}{{5.2.2}{34}{API (Application programming interfaces)}{subsection.5.2.2}{}}
\citation{R-jsonlite}
\citation{Rhttr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}JSON格式檔案}{35}{subsection.5.2.3}}
\newlabel{json}{{5.2.3}{35}{JSON格式檔案}{subsection.5.2.3}{}}
\citation{R-XML}
\citation{R-rvest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}XML 可延伸標記式語言}{37}{subsection.5.2.4}}
\newlabel{xml}{{5.2.4}{37}{XML 可延伸標記式語言}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}網頁爬蟲 Webscraping}{37}{subsection.5.2.5}}
\newlabel{-webscraping}{{5.2.5}{37}{網頁爬蟲 Webscraping}{subsection.5.2.5}{}}
\citation{R-rvest}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Facebook資料擷取}{39}{section.5.3}}
\newlabel{facebook}{{5.3}{39}{Facebook資料擷取}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Graph API in R}{39}{subsection.5.3.1}}
\newlabel{graph-api-in-r}{{5.3.1}{39}{Graph API in R}{subsection.5.3.1}{}}
\citation{R-Rfacebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rfacebook package}{40}{subsection.5.3.2}}
\newlabel{rfacebook-package}{{5.3.2}{40}{Rfacebook package}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}資料匯出}{41}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}文字檔 .txt}{41}{subsection.5.4.1}}
\newlabel{-.txt}{{5.4.1}{41}{文字檔 .txt}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}CSV檔 .csv}{42}{subsection.5.4.2}}
\newlabel{csv-.csv}{{5.4.2}{42}{CSV檔 .csv}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}R物件 .rds}{42}{subsection.5.4.3}}
\newlabel{r-.rds-1}{{5.4.3}{42}{R物件 .rds}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}資料處理與清洗}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manipulation}{{6}{43}{資料處理與清洗}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tidy Data}{43}{section.6.1}}
\newlabel{tidy-data}{{6.1}{43}{Tidy Data}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}資料型別轉換處理}{43}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}資料型別檢查}{43}{subsection.6.2.1}}
\citation{R-lubridate}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}資料型別轉換}{44}{subsection.6.2.2}}
\citation{R-stringr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}文字字串處理}{45}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}基本處理}{45}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}搜尋字串}{45}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}子集Subset}{46}{section.6.4}}
\newlabel{subset}{{6.4}{46}{子集Subset}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}一維資料 (向量)}{46}{subsection.6.4.1}}
\newlabel{-}{{6.4.1}{46}{一維資料 (向量)}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}二維資料}{46}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}排序}{51}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}sort 向量排序}{51}{subsection.6.5.1}}
\newlabel{sort-}{{6.5.1}{51}{sort 向量排序}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}order}{51}{subsection.6.5.2}}
\newlabel{order}{{6.5.2}{51}{order}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}資料組合}{52}{section.6.6}}
\citation{R-reshape2}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}長表與寬表}{54}{section.6.7}}
\newlabel{reshape}{{6.7}{54}{長表與寬表}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}遺漏值處理}{54}{section.6.8}}
\citation{R-SportsAnalytics}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}綜合練習範例Case study}{55}{section.6.9}}
\newlabel{manCase}{{6.9}{55}{綜合練習範例Case study}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}載入資料}{55}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}資料總覽}{55}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}資料排序後篩選}{57}{subsection.6.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}欄位值篩選}{58}{subsection.6.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}字串條件搜尋後篩選}{59}{subsection.6.9.5}}
\citation{R-data.table}
\citation{R-dplyr}
\citation{R-data.table}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}探索式資料分析}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eda}{{7}{61}{探索式資料分析}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}什麼是探索式資料分析}{61}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}data.table}{61}{section.7.2}}
\newlabel{datatable}{{7.2}{61}{data.table}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}i 觀察值篩選邏輯}{62}{subsection.7.2.1}}
\newlabel{i-}{{7.2.1}{62}{i 觀察值篩選邏輯}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}j 欄位選擇運算}{65}{subsection.7.2.2}}
\newlabel{j-}{{7.2.2}{65}{j 欄位選擇運算}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}by 分組依據}{66}{subsection.7.2.3}}
\newlabel{by-}{{7.2.3}{66}{by 分組依據}{subsection.7.2.3}{}}
\citation{R-dplyr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}參考文件與資源}{68}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}dplyr}{68}{section.7.3}}
\newlabel{dplyr}{{7.3}{68}{dplyr}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}select()}{68}{subsection.7.3.1}}
\newlabel{select}{{7.3.1}{68}{select()}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}filter()}{70}{subsection.7.3.2}}
\newlabel{filter}{{7.3.2}{70}{filter()}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}mutate()}{72}{subsection.7.3.3}}
\newlabel{mutate}{{7.3.3}{72}{mutate()}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}summarise()}{72}{subsection.7.3.4}}
\newlabel{summarise}{{7.3.4}{72}{summarise()}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}group\_by()}{73}{subsection.7.3.5}}
\newlabel{group_by}{{7.3.5}{73}{group\_by()}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}arrange()}{74}{subsection.7.3.6}}
\newlabel{arrange}{{7.3.6}{74}{arrange()}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}rename()}{75}{subsection.7.3.7}}
\newlabel{rename}{{7.3.7}{75}{rename()}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}參考文件與資源}{76}{subsection.7.3.8}}
\newlabel{-1}{{7.3.8}{76}{參考文件與資源}{subsection.7.3.8}{}}
\citation{R-ggplot2}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}資料視覺化}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vis}{{8}{77}{資料視覺化}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}資料視覺化的目的}{77}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ggplot2簡介}{77}{section.8.2}}
\newlabel{ggplot2}{{8.2}{77}{ggplot2簡介}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}qplot()}{78}{subsection.8.2.1}}
\newlabel{qplot}{{8.2.1}{78}{qplot()}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}ggplot()}{82}{subsection.8.2.2}}
\newlabel{ggplot}{{8.2.2}{82}{ggplot()}{subsection.8.2.2}{}}
\citation{R-choroplethr}
\citation{R-choroplethr}
\citation{R-WDI}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ggplot2+地圖}{92}{section.8.3}}
\newlabel{ggplot2}{{8.3}{92}{ggplot2+地圖}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Choropleth map面量圖}{92}{subsection.8.3.1}}
\newlabel{choropleth-map}{{8.3.1}{92}{Choropleth map面量圖}{subsection.8.3.1}{}}
\citation{R-ggmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}ggmap()}{93}{subsection.8.3.2}}
\newlabel{ggmap}{{8.3.2}{93}{ggmap()}{subsection.8.3.2}{}}
\citation{R-ggmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Density Map}{96}{subsection.8.3.3}}
\newlabel{density-map}{{8.3.3}{96}{Density Map}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}參考資料}{98}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Taiwan的面量圖}{98}{section.8.4}}
\newlabel{taiwan}{{8.4}{98}{Taiwan的面量圖}{section.8.4}{}}
