\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R語言101}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{R語言101}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}什麼是R語言}{7}{section.1.1}}
\newlabel{r}{{1.1}{7}{什麼是R語言}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}函數使用}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}變數設定}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}執行視窗}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}資料型態}{8}{section.1.5}}
\newlabel{DataType}{{1.5}{8}{資料型態}{section.1.5}{}}
\citation{R-bit64}
\citation{R-lubridate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}數值 numeric}{9}{subsection.1.5.1}}
\newlabel{-numeric}{{1.5.1}{9}{數值 numeric}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}字串 character}{9}{subsection.1.5.2}}
\newlabel{-character}{{1.5.2}{9}{字串 character}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}布林變數 logic}{9}{subsection.1.5.3}}
\newlabel{-logic}{{1.5.3}{9}{布林變數 logic}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}日期 (Date)}{9}{subsection.1.5.4}}
\newlabel{-date}{{1.5.4}{9}{日期 (Date)}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}基本運算子}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}數學基本運算}{10}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}進階數學函數}{10}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}邏輯運算}{11}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}錯誤訊息}{12}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Help}{12}{section.1.8}}
\newlabel{help}{{1.8}{12}{Help}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R 資料結構}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RDataStructure}{{2}{13}{R 資料結構}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}向量 vector}{13}{section.2.1}}
\newlabel{-vector}{{2.1}{13}{向量 vector}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}快速產生向量函數}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}向量運算}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}因子 factor}{14}{section.2.2}}
\newlabel{-factor}{{2.2}{14}{因子 factor}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}列表 list}{14}{section.2.3}}
\newlabel{-list}{{2.3}{14}{列表 list}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}列表資料擷取}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}列表資料編輯設定}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}矩陣 matrix}{15}{section.2.4}}
\newlabel{-matrix}{{2.4}{15}{矩陣 matrix}{section.2.4}{}}
\citation{R-data.table}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}資料框 data.frame}{16}{section.2.5}}
\newlabel{-data.frame}{{2.5}{16}{資料框 data.frame}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}資料表 data.table}{16}{section.2.6}}
\newlabel{-data.table}{{2.6}{16}{資料表 data.table}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}資料屬性查詢函數}{16}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}控制流程}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{controlstructure}{{3}{21}{控制流程}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}條件判斷}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}if-else敘述}{21}{subsection.3.1.1}}
\newlabel{if-else}{{3.1.1}{21}{if-else敘述}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}if-else if-else}{23}{subsection.3.1.2}}
\newlabel{if-else-if-else}{{3.1.2}{23}{if-else if-else}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}巢狀if}{23}{subsection.3.1.3}}
\newlabel{if}{{3.1.3}{23}{巢狀if}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ifelse()}{24}{subsection.3.1.4}}
\newlabel{ifelse}{{3.1.4}{24}{ifelse()}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}迴圈}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}for}{24}{subsection.3.2.1}}
\newlabel{for}{{3.2.1}{24}{for}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}while}{25}{subsection.3.2.2}}
\newlabel{while}{{3.2.2}{25}{while}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}break}{25}{subsection.3.2.3}}
\newlabel{break}{{3.2.3}{25}{break}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}next}{25}{subsection.3.2.4}}
\newlabel{next}{{3.2.4}{25}{next}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}資料讀取與匯出}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{io}{{4}{27}{資料讀取與匯出}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}從檔案匯入基本資料格式}{27}{section.4.1}}
\newlabel{file}{{4.1}{27}{從檔案匯入基本資料格式}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Import Dataset功能 (RStudio)}{27}{subsection.4.1.1}}
\newlabel{import-dataset-rstudio}{{4.1.1}{27}{Import Dataset功能 (RStudio)}{subsection.4.1.1}{}}
\citation{R-readr}
\citation{R-readr}
\citation{R-readxl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}分隔文字檔 .txt}{31}{subsection.4.1.2}}
\newlabel{-.txt}{{4.1.2}{31}{分隔文字檔 .txt}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CSV檔案 .csv}{31}{subsection.4.1.3}}
\newlabel{csv}{{4.1.3}{31}{CSV檔案 .csv}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Excel檔案 .xls}{31}{subsection.4.1.4}}
\newlabel{excel-.xls}{{4.1.4}{31}{Excel檔案 .xls}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}R物件 .rds}{31}{subsection.4.1.5}}
\newlabel{r-.rds}{{4.1.5}{31}{R物件 .rds}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}R程式 .R}{31}{subsection.4.1.6}}
\newlabel{r-.r}{{4.1.6}{31}{R程式 .R}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}純文字資料 (無分隔)}{32}{subsection.4.1.7}}
\newlabel{-}{{4.1.7}{32}{純文字資料 (無分隔)}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}其他讀檔注意事項}{32}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}從網路匯入資料}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Open Data}{32}{subsection.4.2.1}}
\newlabel{open-data}{{4.2.1}{32}{Open Data}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}API (Application programming interfaces)}{32}{subsection.4.2.2}}
\newlabel{api}{{4.2.2}{32}{API (Application programming interfaces)}{subsection.4.2.2}{}}
\citation{R-jsonlite}
\citation{R-RCurl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}JSON格式檔案}{33}{subsection.4.2.3}}
\newlabel{json}{{4.2.3}{33}{JSON格式檔案}{subsection.4.2.3}{}}
\citation{R-XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}XML 可延伸標記式語言}{34}{subsection.4.2.4}}
\newlabel{xml}{{4.2.4}{34}{XML 可延伸標記式語言}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}網頁爬蟲 Webscraping, Crawling}{35}{subsection.4.2.5}}
\newlabel{-webscraping-crawling}{{4.2.5}{35}{網頁爬蟲 Webscraping, Crawling}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Facebook資料擷取}{36}{section.4.3}}
\newlabel{facebook}{{4.3}{36}{Facebook資料擷取}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graph API in R}{36}{subsection.4.3.1}}
\newlabel{graph-api-in-r}{{4.3.1}{36}{Graph API in R}{subsection.4.3.1}{}}
\citation{R-Rfacebook}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}資料匯出}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}文字檔 .txt}{39}{subsection.4.4.1}}
\newlabel{-.txt}{{4.4.1}{39}{文字檔 .txt}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CSV檔 .csv}{39}{subsection.4.4.2}}
\newlabel{csv-.csv}{{4.4.2}{39}{CSV檔 .csv}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}R物件 .rds}{39}{subsection.4.4.3}}
\newlabel{r-.rds-1}{{4.4.3}{39}{R物件 .rds}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}資料處理與清洗}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manipulation}{{5}{41}{資料處理與清洗}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tidy Data}{41}{section.5.1}}
\newlabel{tidy-data}{{5.1}{41}{Tidy Data}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}資料型別轉換處理}{41}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}資料型別檢查}{41}{subsection.5.2.1}}
\citation{R-lubridate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}資料型別轉換}{42}{subsection.5.2.2}}
\citation{R-stringr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}文字字串處理}{43}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}基本處理}{43}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}搜尋字串}{43}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}子集Subset}{44}{section.5.4}}
\newlabel{subset}{{5.4}{44}{子集Subset}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}一維資料 (向量)}{44}{subsection.5.4.1}}
\newlabel{-}{{5.4.1}{44}{一維資料 (向量)}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}二維資料}{44}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}排序}{49}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}sort 向量排序}{49}{subsection.5.5.1}}
\newlabel{sort-}{{5.5.1}{49}{sort 向量排序}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}order}{49}{subsection.5.5.2}}
\newlabel{order}{{5.5.2}{49}{order}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}資料組合}{51}{section.5.6}}
\citation{R-reshape2}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}長表與寬表}{52}{section.5.7}}
\citation{R-SportsAnalytics}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}遺漏值處理}{53}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}綜合練習範例}{53}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}載入資料}{54}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}資料總覽}{54}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}資料排序後篩選}{55}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}欄位值篩選}{56}{subsection.5.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}字串條件搜尋後篩選}{58}{subsection.5.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}探索式資料分析}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eda}{{6}{59}{探索式資料分析}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}資料內容初步分析統計}{59}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}data.table}{59}{section.6.2}}
\newlabel{data.table}{{6.2}{59}{data.table}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}資料視覺化}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vis}{{7}{61}{資料視覺化}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}從小數據到大數據分析}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{big}{{8}{63}{從小數據到大數據分析}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}R + Hadoop}{63}{section.8.1}}
\newlabel{r-hadoop}{{8.1}{63}{R + Hadoop}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}RHadoop安裝測試流程 (Cloudera)}{63}{section.8.2}}
\newlabel{rhadoop-cloudera}{{8.2}{63}{RHadoop安裝測試流程 (Cloudera)}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}系統/軟體版本資訊}{63}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}參考資料}{63}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}安裝步驟}{63}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Cloudera CDH QuickStart VM}{64}{subsubsection.8.2.3.1}}
\newlabel{cloudera-cdh-quickstart-vm}{{8.2.3.1}{64}{Cloudera CDH QuickStart VM}{subsubsection.8.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}安裝R}{64}{subsubsection.8.2.3.2}}
\newlabel{r}{{8.2.3.2}{64}{安裝R}{subsubsection.8.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}安裝RHadoop-1 先進行環境設定}{64}{subsubsection.8.2.3.3}}
\newlabel{rhadoop-1-}{{8.2.3.3}{64}{安裝RHadoop-1 先進行環境設定}{subsubsection.8.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}安裝RHadoop-2 rmr2}{64}{subsubsection.8.2.3.4}}
\newlabel{rhadoop-2-rmr2}{{8.2.3.4}{64}{安裝RHadoop-2 rmr2}{subsubsection.8.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.5}安裝RHadoop-3 rhdfs}{65}{subsubsection.8.2.3.5}}
\newlabel{rhadoop-3-rhdfs}{{8.2.3.5}{65}{安裝RHadoop-3 rhdfs}{subsubsection.8.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}測試前，先解決權限問題}{65}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}測試}{65}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}安裝RStudio Server}{65}{subsection.8.2.6}}
\newlabel{rstudio-server}{{8.2.6}{65}{安裝RStudio Server}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}RHadoop MapReduce: easy word count}{66}{section.8.3}}
\newlabel{rhadoop-mapreduce-easy-word-count}{{8.3}{66}{RHadoop MapReduce: easy word count}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}R + Spark}{66}{section.8.4}}
\newlabel{r-spark}{{8.4}{66}{R + Spark}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}軟體安裝}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{9}{67}{軟體安裝}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}R}{67}{section.9.1}}
\newlabel{r-1}{{9.1}{67}{R}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}RStudio}{67}{section.9.2}}
\newlabel{rstudio}{{9.2}{67}{RStudio}{section.9.2}{}}
\bibdata{packages,book}
\newlabel{author}{{9.2}{69}{作者資訊}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{作者資訊}{69}{chapter*.3}}
