\contentsline {chapter}{}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}R語言101}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}什麼是R語言}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}函數使用}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}變數設定}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}執行視窗}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}資料型態}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}數值 numeric}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}字串 character}{9}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}布林變數 logic}{9}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}日期 (Date)}{9}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}基本運算子}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}數學基本運算}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}進階數學函數}{10}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}邏輯運算}{11}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}錯誤訊息}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Help}{12}{section.1.8}
\contentsline {chapter}{\numberline {2}R 資料結構}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}向量 vector}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}快速產生向量函數}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}向量運算}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}因子 factor}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}列表 list}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}列表資料擷取}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}列表資料編輯設定}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}矩陣 matrix}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}資料框 data.frame}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}資料表 data.table}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}資料屬性查詢函數}{16}{section.2.7}
\contentsline {chapter}{\numberline {3}控制流程}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}條件判斷}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}if-else敘述}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}if-else if-else}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}巢狀if}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}ifelse()}{24}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}迴圈}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}for}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}while}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}break}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}next}{25}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}資料讀取與匯出}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}從檔案匯入基本資料格式}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Import Dataset功能 (RStudio)}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}分隔文字檔 .txt}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}CSV檔案 .csv}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Excel檔案 .xls}{31}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}R物件 .rds}{31}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}R程式 .R}{31}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}純文字資料 (無分隔)}{32}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}其他讀檔注意事項}{32}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}從網路匯入資料}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Open Data}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}API (Application programming interfaces)}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}JSON格式檔案}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}XML 可延伸標記式語言}{34}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}網頁爬蟲 Webscraping, Crawling}{35}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Facebook資料擷取}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Graph API in R}{36}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}資料匯出}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}文字檔 .txt}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}CSV檔 .csv}{39}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}R物件 .rds}{39}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}資料處理與清洗}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Tidy Data}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}資料型別轉換處理}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}資料型別檢查}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}資料型別轉換}{42}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}文字字串處理}{43}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}基本處理}{43}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}搜尋字串}{43}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}子集Subset}{44}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}一維資料 (向量)}{44}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}二維資料}{44}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}排序}{49}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}sort 向量排序}{49}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}order}{49}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}資料組合}{51}{section.5.6}
\contentsline {section}{\numberline {5.7}長表與寬表}{52}{section.5.7}
\contentsline {section}{\numberline {5.8}遺漏值處理}{53}{section.5.8}
\contentsline {section}{\numberline {5.9}綜合練習範例}{53}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}載入資料}{54}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}資料總覽}{54}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}資料排序後篩選}{55}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}欄位值篩選}{56}{subsection.5.9.4}
\contentsline {subsection}{\numberline {5.9.5}字串條件搜尋後篩選}{58}{subsection.5.9.5}
\contentsline {chapter}{\numberline {6}探索式資料分析}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}資料內容初步分析統計}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}data.table}{59}{section.6.2}
\contentsline {chapter}{\numberline {7}資料視覺化}{61}{chapter.7}
\contentsline {chapter}{\numberline {8}從小數據到大數據分析}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}R + Hadoop}{63}{section.8.1}
\contentsline {section}{\numberline {8.2}RHadoop安裝測試流程 (Cloudera)}{63}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}系統/軟體版本資訊}{63}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}參考資料}{63}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}安裝步驟}{63}{subsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.3.1}Cloudera CDH QuickStart VM}{64}{subsubsection.8.2.3.1}
\contentsline {subsubsection}{\numberline {8.2.3.2}安裝R}{64}{subsubsection.8.2.3.2}
\contentsline {subsubsection}{\numberline {8.2.3.3}安裝RHadoop-1 先進行環境設定}{64}{subsubsection.8.2.3.3}
\contentsline {subsubsection}{\numberline {8.2.3.4}安裝RHadoop-2 rmr2}{64}{subsubsection.8.2.3.4}
\contentsline {subsubsection}{\numberline {8.2.3.5}安裝RHadoop-3 rhdfs}{65}{subsubsection.8.2.3.5}
\contentsline {subsection}{\numberline {8.2.4}測試前，先解決權限問題}{65}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}測試}{65}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}安裝RStudio Server}{65}{subsection.8.2.6}
\contentsline {section}{\numberline {8.3}RHadoop MapReduce: easy word count}{66}{section.8.3}
\contentsline {section}{\numberline {8.4}R + Spark}{66}{section.8.4}
\contentsline {chapter}{\numberline {9}軟體安裝}{67}{chapter.9}
\contentsline {section}{\numberline {9.1}R}{67}{section.9.1}
\contentsline {section}{\numberline {9.2}RStudio}{67}{section.9.2}
\contentsline {chapter}{作者資訊}{69}{chapter*.3}
